[
    {
        "caption": "SIBA",
        "id": "siba",
        "children":[

        	{
        		"id":"siba__validar__archivos",
        		"caption": "Validar archivos de texto",
        		"command": "siba_validator"
        	},
        /*{
                "id":"siba__validar__subir__archivos",
                "caption": "Validar y cargar archivos de texto",
                "command": "siba_validator_uploader"
            }*/
            {
                "id":"siba__open__settings",
                "caption": "Settings",
                "command": "open_settings"
            }
        ]
    }
]